# Flight-Manager-System

./: FlightManager.sln  README.md
Data/: Data.csproj  EntityCompararer.cs  FmDbContext.cs
Data/Entities/FlightLogic/: Flight.cs  Ticket.cs  TicketType.cs
Data/Entities/Reservations/: Reservation.cs  ReservationTicket.cs
Data/Entities/UserLogic/: User.cs
Data/Entities/Users/: UserRole.cs  UserTicket.cs
Data/Migrations/: 20230404005422_initial.Designer.cs  20230404005422_initial.cs  20230406211018_Initial.Designer.cs  20230406211018_Initial.cs  FmDbContextModelSnapshot.cs
DataControllers/: DataControllers.csproj
DataControllers/Controllers/: IConnectionTableController.cs  IController.cs  IMainTableController.cs  UserController.cs
DataControllers/Controllers/FlightLogic/: FlightController.cs  TicketController.cs  TicketTypeController.cs
DataControllersTests/: ControllersTests.csproj  DatabaseGenerator.cs  DatabaseGeneratorTests.cs  UserControllerTests.cs
Flight-Manager/: Flight-Manager.sln
Flight-Manager/BusinessController/: BusinessController.csproj  FlightsController.cs  ReservationsController.cs  UserFlightsController.cs  dbUsersController.cs
Flight-Manager/BusinessController/LoginAutherification/: LoginAutherification.cs
Flight-Manager/BusinessController/Service/: EmailSender.cs  IEmailSender.cs
Flight-Manager/Data/: Data.csproj  FmDbContext.cs
Flight-Manager/MVC/: MVC.csproj  Startup.cs
Flight-Manager/MVC/Areas/Identity/: IdentityHostingStartup.cs
Flight-Manager/MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Flight-Manager/MVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Flight-Manager/MVC/Controllers/: HomeController.cs
Flight-Manager/MVC/Properties/: launchSettings.json
Flight-Manager/MVC/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Flight-Manager/MVC/Views/Home/: Index.cshtml  LoginOptions.cshtml
Flight-Manager/MVC/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Flight-Manager/MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Flight-Manager/MVC/Views/UserFlights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FlightReserved.cshtml  FullPlaneError.cshtml  Index.cshtml
Flight-Manager/MVC/Views/dbUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebPages/Pages/: Home.cshtml  Home.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  MakeReservation.cshtml  MakeReservation.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebPages/Properties/: launchSettings.json
(+16 files in other folders)
